{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

  "ConnectionStrings": {
    "_cnLive": "workstation id=Resort_DatabaseNew1.mssql.somee.com;packet size=4096;user id=Mhmd_Abqader_SQLLogin_2;pwd=ne96zse6un;data source=Resort_DatabaseNew1.mssql.somee.com;persist security info=False;initial catalog=Resort_DatabaseNew1;TrustServerCertificate=True",
    "_cnLocal": "Server=DESKTOP-NB6H22Q;Database=Resort;Integrated Security=true ;Trusted_Connection=True;Encrypt=false"

  },

    "Stripe": {
        "PublishableKey": "pk_test_51Qjf8pA9FSQIxGyaKsXa91PCL9Ci07OLKtZ8YvyOQ3qEOlCBvlxIrUsJh2HQQ3mPHLAeFSPYRb5emfo9bxj7m7UX00noTMsrKo",
        "SecretKey": "sk_test_51Qjf8pA9FSQIxGya0Rpu1GIVZu9Ftz66TgDE6DiY5lt2wTe2HR1E2XQ4se5IDhzeihjRzg8qfS5rdZHS509i3TKf00kOb2tYjV"
    },

    "Syncfusion": {
        "Licensekey": "Ngo9BigBOggjHTQxAR8/V1NMaF5cXmBCf0x1RHxbf1x1ZFxMY11bRX5PMyBoS35Rc0ViW3teeXdUR2hVV0F2"
    }
}
